.to-do-list-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--branco);
  box-shadow: 4px 0 20px -10px rgba(0, 0, 0, 0.25);
  width: 347px;
  height: 1024px;
}
.chat-plus-duotone-line-icon {
  position: absolute;
  top: 360px;
  left: 293px;
  width: 25px;
  height: 25px;
}
.add-round-light-icon {
  position: relative;
  width: 25px;
  height: 25px;
}
.nova-lista {
  position: relative;
  font-weight: 300;
}
.add-round-light-parent {
  position: absolute;
  top: 360px;
  left: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  color: var(--azul-detalhes);
}
.div {
  position: absolute;
  top: 26px;
  left: 496px;
  font-size: var(--sub-titulo-bold-size);
  color: var(--cinza-claaro);
  display: inline-block;
  width: 19px;
  height: 28px;
}
.iconfeather-icon {
  position: relative;
  width: 25px;
  height: 25px;
  overflow: hidden;
  flex-shrink: 0;
}
.iconfeather-icon-parent {
  position: absolute;
  top: 40px;
  left: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 222px;
}
.to-do-list-item {
  position: absolute;
  top: 338.75px;
  left: 17.75px;
  border-top: 0.5px solid var(--cinza-claaro);
  box-sizing: border-box;
  width: 312.5px;
  height: 0.5px;
}
.to-do-list-inner {
  position: absolute;
  top: 370.5px;
  left: 403px;
  width: 1006px;
  height: 1.62px;
}
.sun-light-parent {
  position: absolute;
  top: 110px;
  left: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.order-light-parent {
  top: 40px;
  left: 1329px;
  color: var(--azul-detalhes);
}
.collapse-light-parent,
.date-range-duotone-line-parent,
.home-light-parent,
.order-light-parent,
.star-light-parent,
.user-light-parent {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.collapse-light-parent {
  top: 40px;
  left: 1192px;
  color: var(--azul-detalhes);
}
.date-range-duotone-line-parent,
.home-light-parent,
.star-light-parent,
.user-light-parent {
  top: 155px;
  left: 40px;
}
.date-range-duotone-line-parent,
.home-light-parent,
.user-light-parent {
  top: 200px;
}
.home-light-parent,
.user-light-parent {
  top: 245px;
  justify-content: center;
}
.home-light-parent {
  top: 290px;
}
.home-light-icon1 {
  position: relative;
  width: 40px;
  height: 40px;
}
.home-light-group {
  position: absolute;
  top: 32px;
  left: 365px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
  font-size: var(--sub-titulo-bold-size);
  color: var(--azul-detalhes);
}
.rectangle-div,
.to-do-list-child1,
.to-do-list-child2 {
  position: absolute;
  top: 102px;
  left: 365px;
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--branco);
  box-shadow: 0 55px 8px -5px rgba(0, 0, 0, 0.25);
  width: 1057px;
  height: 57px;
}
.to-do-list-child1,
.to-do-list-child2 {
  top: 160px;
  border-radius: 0 0 var(--br-8xs) var(--br-8xs);
  background-color: var(--branco-escurecido);
  box-shadow: 0 4px 8px -3px rgba(0, 0, 0, 0.25);
}
.to-do-list-child2 {
  top: 235px;
  border-radius: var(--br-8xs);
  background-color: var(--branco);
  box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.25);
}
.bell-light-icon,
.horizontal-switch-light-icon {
  position: absolute;
  top: 175px;
  left: 474px;
  width: 25px;
  height: 25px;
}
.bell-light-icon {
  top: 174px;
  left: 434px;
}
.frame-child {
  position: relative;
  border-radius: 50%;
  background-color: var(--branco);
  border: 1px solid var(--azul-detalhes);
  box-sizing: border-box;
  width: 22px;
  height: 22px;
}
.ellipse-group,
.ellipse-parent {
  position: absolute;
  left: 397px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.ellipse-parent {
  top: 120px;
  color: var(--azul-detalhes);
}
.ellipse-group {
  top: 253px;
}
.adicionar {
  position: relative;
}
.adicionar-wrapper {
  position: absolute;
  top: 168px;
  left: 1311px;
  background-color: var(--branco);
  border: 0.5px solid var(--cinza-claaro);
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: center;
  justify-content: center;
  color: var(--cinza-claaro);
}
.date-range-duotone-line-icon1,
.star-light-icon1 {
  position: absolute;
  top: 173px;
  left: 394px;
  width: 25px;
  height: 25px;
}
.star-light-icon1 {
  top: 251px;
  left: 1373px;
}
.expand-right-light-parent,
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xl);
}
.frame-parent {
  position: absolute;
  top: 322px;
  left: 394px;
}
.to-do-list-child3,
.to-do-list-child4 {
  position: absolute;
  top: 277px;
  left: 0;
  height: 54px;
}
.to-do-list-child3 {
  background-color: rgba(37, 100, 207, 0.16);
  width: 347px;
}
.to-do-list-child4 {
  background-color: var(--azul-detalhes);
  width: 3px;
}
.to-do-list {
  position: relative;
  background-color: var(--branco-escurecido);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--texto-light-size);
  color: var(--cinza-escuro);
  font-family: var(--texto-light);
}
