<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <div class="to-do-list">
      <div class="to-do-list-child"></div>
      <img
        class="chat-plus-duotone-line-icon"
        alt=""
        src="./public/chat-plus-duotone-line.svg"
      />

      <div class="add-round-light-parent">
        <img
          class="add-round-light-icon"
          alt=""
          src="./public/add-round-light.svg"
        />

        <div class="nova-lista">Nova lista</div>
      </div>
      <div class="div">...</div>
      <div class="iconfeather-icon-parent">
        <img
          class="iconfeather-icon"
          alt=""
          src="./public/iconfeather-icon.svg"
        />

        <img
          class="add-round-light-icon"
          alt=""
          src="./public/setting-line-light.svg"
        />
      </div>
      <div class="to-do-list-item"></div>
      <img class="to-do-list-inner" alt="" src="./public/line-4.svg" />

      <div class="sun-light-parent">
        <img class="add-round-light-icon" alt="" src="./public/sun-light.svg" />

        <div class="nova-lista">O Meu Dia</div>
      </div>
      <div class="order-light-parent">
        <img
          class="add-round-light-icon"
          alt=""
          src="./public/order-light.svg"
        />

        <div class="nova-lista">Grupo</div>
      </div>
      <div class="collapse-light-parent">
        <img
          class="add-round-light-icon"
          alt=""
          src="./public/collapse-light.svg"
        />

        <div class="nova-lista">Ordenar</div>
      </div>
      <div class="star-light-parent">
        <img
          class="add-round-light-icon"
          alt=""
          src="./public/star-light.svg"
        />

        <div class="nova-lista">Importante</div>
      </div>
      <div class="date-range-duotone-line-parent">
        <img
          class="add-round-light-icon"
          alt=""
          src="./public/date-range-duotone-line.svg"
        />

        <div class="nova-lista">Planejado</div>
      </div>
      <div class="user-light-parent">
        <img
          class="add-round-light-icon"
          alt=""
          src="./public/user-light.svg"
        />

        <div class="nova-lista">Atribuído a mim</div>
      </div>
      <div class="home-light-parent">
        <img
          class="add-round-light-icon"
          alt=""
          src="./public/home-light.svg"
        />

        <div class="nova-lista">Tarefas</div>
      </div>
      <div class="home-light-group">
        <img class="home-light-icon1" alt="" src="./public/home-light1.svg" />

        <b class="adicionar">Tarefas</b>
      </div>
      <div class="rectangle-div"></div>
      <div class="to-do-list-child1"></div>
      <div class="to-do-list-child2"></div>
      <img
        class="horizontal-switch-light-icon"
        alt=""
        src="./public/horizontal-switch-light.svg"
      />

      <img class="bell-light-icon" alt="" src="./public/bell-light.svg" />

      <div class="ellipse-parent">
        <div class="frame-child"></div>
        <div class="nova-lista">Adicionar uma tarefa</div>
      </div>
      <div class="ellipse-group">
        <div class="frame-child"></div>
        <div class="nova-lista">Estudar Bootstrap</div>
      </div>
      <div class="adicionar-wrapper">
        <b class="adicionar">Adicionar</b>
      </div>
      <img
        class="date-range-duotone-line-icon1"
        alt=""
        src="./public/date-range-duotone-line1.svg"
      />

      <img class="star-light-icon1" alt="" src="./public/star-light1.svg" />

      <div class="frame-parent">
        <div class="expand-right-light-parent">
          <img
            class="add-round-light-icon"
            alt=""
            src="./public/expand-right-light.svg"
          />

          <b class="adicionar">Concluídas</b>
        </div>
        <div class="nova-lista">7</div>
      </div>
      <div class="to-do-list-child3"></div>
      <div class="to-do-list-child4"></div>
    </div>
  </body>
</html>
