.group-child7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--branco);
  width: 231px;
  height: 107px;
}
.agrupar-por,
.group-child8 {
  position: absolute;
  top: 11px;
  left: 70px;
}
.group-child8 {
  top: 41.5px;
  left: 0;
  width: 231px;
  height: 0.5px;
}
.frame-child10 {
  position: relative;
  width: 35.19px;
  height: 35.19px;
}
.categorias {
  position: relative;
  font-weight: 300;
}
.group-parent11 {
  position: absolute;
  top: 62px;
  left: 7px;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.rectangle-container {
  position: relative;
  width: 100%;
  height: 107px;
  text-align: left;
  font-size: var(--texto-bold-size);
  color: var(--cinza-escuro);
  font-family: var(--texto-bold);
}
