<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./group-21.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-top">
      <div class="group-child2"></div>
      <div class="group-child3"></div>
      <div class="group-child4"></div>
      <div class="group-parent7">
        <img class="frame-child6" alt="" src="./public/group-181.svg" />

        <div class="hoje">Hoje</div>
      </div>
      <div class="group-parent8">
        <img class="frame-child6" alt="" src="./public/group-161.svg" />

        <div class="hoje">Amanhã</div>
      </div>
      <div class="group-parent9">
        <img class="frame-child6" alt="" src="./public/group-17.svg" />

        <div class="hoje">Próxima semana</div>
      </div>
      <div class="group-parent10">
        <img class="frame-child6" alt="" src="./public/group-191.svg" />

        <div class="hoje">Escolher uma data</div>
      </div>
      <b class="prazo">Prazo</b>
    </div>
  </body>
</html>
