<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./group-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-frame">
      <div class="group-child9"></div>
      <div class="group-child10"></div>
      <b class="ordenar-por">Ordenar por</b>
      <div class="star-light-parent">
        <img class="star-light-icon" alt="" src="./public/star-light.svg" />

        <div class="importncia">Importância</div>
      </div>
      <div class="date-range-duotone-line-parent">
        <img
          class="star-light-icon"
          alt=""
          src="./public/date-range-duotone-line.svg"
        />

        <div class="importncia">Data de conclusão</div>
      </div>
      <div class="sun-light-parent">
        <img class="star-light-icon" alt="" src="./public/sun-light.svg" />

        <div class="importncia">Adicionar a O Meu Dia</div>
      </div>
      <div class="collapse-light-parent">
        <img class="star-light-icon" alt="" src="./public/collapse-light.svg" />

        <div class="importncia">Alfabeticamente</div>
      </div>
      <div class="calendar-add-light-parent">
        <img
          class="star-light-icon"
          alt=""
          src="./public/calendar-add-light.svg"
        />

        <div class="importncia">Data de criação</div>
      </div>
    </div>
  </body>
</html>
