<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./group-13.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-wrapper">
      <div class="group-child5"></div>
      <b class="opes-de-lista">Opções de lista</b>
      <img class="group-child6" alt="" src="./public/group-11.svg" />

      <div class="print-light-parent">
        <img class="print-light-icon" alt="" src="./public/print-light.svg" />

        <div class="imprimir-lista">Imprimir lista</div>
      </div>
    </div>
  </body>
</html>
