.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--branco);
  width: 257px;
  height: 258px;
}
.group-child1,
.line-div {
  position: absolute;
  top: 41.75px;
  left: -0.25px;
  border-top: 0.5px solid var(--cinza-claaro);
  box-sizing: border-box;
  width: 257.5px;
  height: 0.5px;
}
.group-child1 {
  top: 194.75px;
}
.frame-child2 {
  position: relative;
  width: 25px;
  height: 25px;
}
.hoje-mais-tarde {
  position: relative;
  font-weight: 300;
}
.group-parent3,
.group-parent4,
.group-parent5,
.group-parent6 {
  position: absolute;
  top: 62px;
  left: 7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.group-parent4,
.group-parent5,
.group-parent6 {
  top: 107px;
}
.group-parent5,
.group-parent6 {
  top: 152px;
}
.group-parent6 {
  top: 215px;
}
.lembrete {
  position: absolute;
  top: 11px;
  left: 89px;
}
.rectangle-root {
  position: relative;
  width: 100%;
  height: 258px;
  text-align: left;
  font-size: var(--texto-bold-size);
  color: var(--cinza-escuro);
  font-family: var(--texto-bold);
}
