<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./group-33.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-root">
      <div class="rectangle-div"></div>
      <div class="line-div"></div>
      <div class="group-child1"></div>
      <div class="group-parent3">
        <img class="frame-child2" alt="" src="./public/group-23.svg" />

        <div class="hoje-mais-tarde">Hoje mais tarde</div>
      </div>
      <div class="group-parent4">
        <img class="frame-child2" alt="" src="./public/group-22.svg" />

        <div class="hoje-mais-tarde">Amanhã</div>
      </div>
      <div class="group-parent5">
        <img class="frame-child2" alt="" src="./public/group-24.svg" />

        <div class="hoje-mais-tarde">Próxima semana</div>
      </div>
      <div class="group-parent6">
        <img class="frame-child2" alt="" src="./public/group-19.svg" />

        <div class="hoje-mais-tarde">Escolher uma data e hora</div>
      </div>
      <b class="lembrete">Lembrete</b>
    </div>
  </body>
</html>
