.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--branco);
  width: 231px;
  height: 258px;
}
.group-child3,
.group-child4 {
  position: absolute;
  top: 41.75px;
  left: -0.25px;
  border-top: 0.5px solid var(--cinza-claaro);
  box-sizing: border-box;
  width: 231.5px;
  height: 0.5px;
}
.group-child4 {
  top: 194.75px;
}
.frame-child6 {
  position: relative;
  width: 25px;
  height: 25px;
}
.hoje {
  position: relative;
  font-weight: 300;
}
.group-parent10,
.group-parent7,
.group-parent8,
.group-parent9 {
  position: absolute;
  top: 62px;
  left: 7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.group-parent10,
.group-parent8,
.group-parent9 {
  top: 107px;
}
.group-parent10,
.group-parent9 {
  top: 152px;
}
.group-parent10 {
  top: 215px;
}
.prazo {
  position: absolute;
  top: 11px;
  left: 93px;
}
.rectangle-top {
  position: relative;
  width: 100%;
  height: 258px;
  text-align: left;
  font-size: var(--texto-bold-size);
  color: var(--cinza-escuro);
  font-family: var(--texto-bold);
}
