.group-child9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--branco);
  width: 231px;
  height: 291px;
}
.group-child10 {
  position: absolute;
  top: 41.75px;
  left: -0.25px;
  border-top: 0.5px solid var(--cinza-claaro);
  box-sizing: border-box;
  width: 231.5px;
  height: 0.5px;
}
.ordenar-por {
  position: absolute;
  top: 11px;
  left: 69px;
}
.star-light-icon {
  position: relative;
  width: 25px;
  height: 25px;
}
.importncia {
  position: relative;
  font-weight: 300;
}
.calendar-add-light-parent,
.collapse-light-parent,
.date-range-duotone-line-parent,
.star-light-parent,
.sun-light-parent {
  position: absolute;
  top: 62px;
  left: 7px;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.calendar-add-light-parent,
.collapse-light-parent,
.date-range-duotone-line-parent,
.sun-light-parent {
  top: 107px;
}
.calendar-add-light-parent,
.collapse-light-parent,
.sun-light-parent {
  top: 152px;
}
.calendar-add-light-parent,
.collapse-light-parent {
  top: 197px;
}
.calendar-add-light-parent {
  top: 248px;
}
.rectangle-frame {
  position: relative;
  width: 100%;
  height: 291px;
  text-align: left;
  font-size: var(--texto-bold-size);
  color: var(--cinza-escuro);
  font-family: var(--texto-bold);
}
