<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./group-12.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-container">
      <div class="group-child7"></div>
      <b class="agrupar-por">Agrupar por</b>
      <img class="group-child8" alt="" src="./public/group-11.svg" />

      <div class="group-parent11">
        <img class="frame-child10" alt="" src="./public/group-15.svg" />

        <div class="categorias">Categorias</div>
      </div>
    </div>
  </body>
</html>
