.group-child5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--branco);
  width: 231px;
  height: 107px;
}
.group-child6,
.opes-de-lista {
  position: absolute;
  top: 11px;
  left: 48px;
}
.group-child6 {
  top: 41.5px;
  left: 0;
  width: 231px;
  height: 0.5px;
}
.print-light-icon {
  position: relative;
  width: 25px;
  height: 25px;
}
.imprimir-lista {
  position: relative;
  font-weight: 300;
}
.print-light-parent {
  position: absolute;
  top: 62px;
  left: 7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.rectangle-wrapper {
  position: relative;
  width: 100%;
  height: 107px;
  text-align: left;
  font-size: var(--texto-bold-size);
  color: var(--cinza-escuro);
  font-family: var(--texto-bold);
}
