<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-parent">
      <div class="group-child"></div>
      <div class="group-item"></div>
      <div class="group-inner"></div>
      <div class="group-parent">
        <img class="frame-child" alt="" src="./public/group-28.svg" />

        <div class="diariamente">Diariamente</div>
      </div>
      <div class="group-container">
        <img class="frame-child" alt="" src="./public/group-31.svg" />

        <div class="diariamente">Nos Dias Úteis</div>
      </div>
      <div class="frame-div">
        <img class="frame-child" alt="" src="./public/group-18.svg" />

        <div class="diariamente">Semanalmente</div>
      </div>
      <div class="date-range-duotone-parent">
        <img class="frame-child" alt="" src="./public/date-range-duotone.svg" />

        <div class="diariamente">Mensalmente</div>
      </div>
      <div class="group-parent1">
        <img class="frame-child" alt="" src="./public/group-16.svg" />

        <div class="diariamente">Anualmente</div>
      </div>
      <div class="group-parent2">
        <img class="frame-child" alt="" src="./public/group-19.svg" />

        <div class="diariamente">Personalizado</div>
      </div>
      <b class="repetir">Repetir</b>
    </div>
  </body>
</html>
