.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--branco);
  width: 257px;
  height: 344px;
}
.group-inner,
.group-item {
  position: absolute;
  top: 41.75px;
  left: -0.25px;
  border-top: 0.5px solid var(--cinza-claaro);
  box-sizing: border-box;
  width: 257.5px;
  height: 0.5px;
}
.group-inner {
  top: 284.75px;
}
.frame-child {
  position: relative;
  width: 25px;
  height: 25px;
}
.diariamente {
  position: relative;
  font-weight: 300;
}
.date-range-duotone-parent,
.frame-div,
.group-container,
.group-parent,
.group-parent1,
.group-parent2 {
  position: absolute;
  top: 62px;
  left: 7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.date-range-duotone-parent,
.frame-div,
.group-container,
.group-parent1,
.group-parent2 {
  top: 107px;
}
.date-range-duotone-parent,
.frame-div,
.group-parent1,
.group-parent2 {
  top: 152px;
}
.date-range-duotone-parent,
.group-parent1,
.group-parent2 {
  top: 197px;
}
.group-parent1,
.group-parent2 {
  top: 242px;
}
.group-parent2 {
  top: 305px;
}
.repetir {
  position: absolute;
  top: 11px;
  left: 98px;
}
.rectangle-parent {
  position: relative;
  width: 100%;
  height: 344px;
  text-align: left;
  font-size: var(--texto-bold-size);
  color: var(--cinza-escuro);
  font-family: var(--texto-bold);
}
